<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/material_grey_300">

    <TextView android:layout_width="wrap_content" android:layout_height="10dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="@string/password"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="#ffff"/>

        <Button
                android:id="@+id/password_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textSize="17sp"
                android:background="#99CC33"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="2dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/edit_password1"
            android:selectAllOnFocus="true"
            android:inputType="textPassword"
            android:hint="@string/hint_password_input"
            android:paddingLeft="20dp"
            android:background="#ffff"/>

    <TextView android:layout_width="wrap_content" android:layout_height="2dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/edit_password2"
            android:selectAllOnFocus="true"
            android:inputType="textPassword"
            android:hint="@string/hint_password_confirm"
            android:paddingLeft="20dp"
            android:background="#ffff"/>

</LinearLayout>